{
  "name": "@tunnckocore/xyz-xyz-xyz",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "require": "dist/index.cjs.js",
      "import": "dist/index.esm.js"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "bundt": "^0.4.0"
  },
  "scripts": {
    "setup": "yarn && rm -rf node_modules/bundt && cp -R bundt-patched node_modules/bundt && cp -R some-pkg node_modules/some-pkg",
    "try": "node src/index.js"
  }
}
